{
  "name": "@hyperspell/openclaw-hyperspell",
  "version": "0.16.0",
  "type": "module",
  "description": "OpenClaw Hyperspell memory plugin",
  "license": "MIT",
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "author": "Hyperspell <hello@hyperspell.com> (https://hyperspell.com)",
  "homepage": "https://hyperspell.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperspell/hyperspell-openclaw.git"
  },
  "keywords": [
    "openclaw",
    "hyperspell",
    "memory",
    "rag",
    "ai",
    "plugin"
  ],
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "@sinclair/typebox": "^0.34.0",
    "hyperspell": "^0.35.1"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "check-types": "tsc --noEmit",
    "lint": "bunx @biomejs/biome ci .",
    "lint:fix": "bunx @biomejs/biome check --write .",
    "test": "node --test --experimental-strip-types client.test.ts lib/sender.test.ts lib/filters.test.ts lib/search-error.test.ts lib/session.test.ts lib/ranking.test.ts tools/search.test.ts config.test.ts sync/markdown.test.ts hooks/auto-trace.test.ts hooks/auto-context.test.ts hooks/hot-buffer.test.ts hooks/emotional-state.test.ts hooks/startup-orientation.test.ts"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "hooks": [],
    "compat": {
      "pluginApi": ">=2026.1.29",
      "minGatewayVersion": "2026.1.29"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
